<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/robot_wallpaper"
    android:orientation="vertical"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context=".activity.ChatActivity"
    tools:showIn="@layout/activity_chat">

    <android.support.v7.widget.RecyclerView
        android:id="@+id/recyclerMensagens"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">

    </android.support.v7.widget.RecyclerView>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:layout_marginLeft="6dp"
        android:layout_marginRight="6dp"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:paddingBottom="6dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:layout_marginTop="3dp"
            android:layout_marginRight="6dp"
            android:layout_marginBottom="3dp"
            android:layout_weight="1"
            android:background="@drawable/fundo_mensagem_chat"
            android:elevation="2dp"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:paddingLeft="16dp"
            android:paddingRight="16dp">

            <EditText
                android:id="@+id/textoEditText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:ems="10"
                android:hint="@string/hint_chat"
                android:inputType="textPersonName"
                android:textColor="@color/mi_icon_color_dark"
                android:textColorHighlight="@color/mi_icon_color_dark"
                android:textColorHint="@color/mi_icon_color_dark"
                android:textColorLink="@color/mi_icon_color_dark" />

            <ImageView
                android:id="@+id/relatorioButton"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:onClick="relatorioButton"
                app:srcCompat="@drawable/ic_insert_drive_file_white_24dp" />
        </LinearLayout>

        <android.support.design.widget.FloatingActionButton
            android:id="@+id/enviarButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:backgroundTint="@color/design_default_color_primary"
            android:clickable="true"
            app:srcCompat="@drawable/ic_send_white_24dp" />
    </LinearLayout>

</LinearLayout>